<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/portfolio_style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Video, Editor, Xtiiz">
    <meta name="author" content="Xtiiz">
    <meta name="description" content="View Xtiiz's best work">
    <link rel="icon" type="image/x-icon" href="6839433.png">
    <title>Xtiiz Portfolio | Video Editor</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">

    <link rel="stylesheet" href="https://use.typekit.net/ehn5gec.css" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <script defer src="script.js"></script>
</head>

<body>

    <video id="bck" autoplay muted>
        <source src="sail!!!.mp4" type="video/mp4">
    </video>
    <header>
        <nav>
            <a>SERVICES</a>
            <a>PROJECT FILES & SCENEPACKS</a>
        </nav>
    </header>
    <div class="jump" id="jumper">
        <a href="#top"><img src="images/up-arrow-svgrepo-com.svg" alt="jump to top arrow"></a>
    </div>
    <main>
        <section class="who front">
            <div class="logo">
                <img src="images/xtiizLOGO.png">
            </div>
            <div class="work fade">
                <a>VIEW MY WORK</a>
            </div>
            <div class="info fade">
                <h2>Who am I?</h2>
                <h1>Freelance video editor BLAH BLAH BLAH</h1>
            </div>
        </section>
        
        <section class="skills hidden">
            <div>
                <h2>Skills</h2>
                <ul>
                    <li>Animation</li>
                    <li>Motion Graphics</li>
                    <li>Color Correction</li>
                    <li>Also fluent in Spanish :)</li>
                </ul>
            </div>
            <div>
                <h2>Experience</h2>
                <h3>Fat Pooch Productions</h3>
                <h3>Started three successful tiktok editing accounts</h3>
            </div>
            <div class="software hidden">
                <h2>Software</h2>
                <div class="prog">
                    <img src="images/adobe-after-effects-logo-0.png" alt="Adobe After Effects Logo" id="AE" class="soft">
                    <img src="images/Adobe_Illustrator_CC_icon.svg.png" alt="Adobe Illustrator Logo" id="AI" class="soft">
                    <img src="images/Kdenlive_new_logo.png" alt="Kden Live Logo" id="KL" class="soft">
                    <img src="images/DaVinci_Resolve_Studio.png" alt="DaVinci Resolve Studio Logo" id="DR" class="soft">
                </div>
            </div>
        </section>

        <section class="timeline hidden">
            <div>
                <h2>Timeline</h2>
                <img>
            </div>
            <div>
                <h2>Total Statistics</h2>
            </div>
        </section>

        
    </main>

    <footer>
        <h2>Contact:</h2>
    </footer>
</body>
</html>